<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>collaborate</title>
</head>
<title>freshly summer | products</title>
	
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
	
	<!--page wide style start-->
	<link rel="stylesheet" href="stylesheet.css">
	<link rel="stylesheet" href="products stylesheet.css">
	<!--page wide style end-->
	
	<!--favicon start-->
	<link 
		  rel="icon" 
		  type="image/x-icon" 
		  href="images/freshly summer fav icon.png"
		  width="500">
	<!--favicon end-->
	
	<style>
		.aboutus{
			font-size: 200%;
			padding-top: 25px;
			padding-bottom: 40px;
			text-align: center;}
	
		.ourfounder{
			font-size: 180%;
			padding-bottom: 20px;
		}
		
		.charity{
			display: block;
			margin-left: auto;
			margin-right: auto;
			padding-bottom: 20px;
		}
		
		.para{
			font-size: 120%;
			line-height: 1.8;
			padding-bottom: 40px;
			text-align: center;
		}
		
		.chloephotoimg{
			display: flex;
 			justify-content: center;
			padding-bottom: 20px;
		}
		
		a:link {
			 color: black;
			 background-color: transparent;
			 font-style: italic;
		}

		a:visited {
			color: pink;
			background-color: transparent;
			font-style: italic;
		}

		a:hover {
			color: grey;
			background-color: transparent;
			font-style: italic;
		}
	</style>
<body>
	<!--navigation bar start-->
	<nav>
		<a href="index.html"> <img class="logo"
							  src="images/freshly summer logo no bg.png"
							  alt="freshly summer logo"
							  height="100"
							  width="100"></a>
    	<a href="bestsellers.html">bestsellers</a>
    	<a href="products.html">products</a>
		<a href="about us.html">about us</a>
    	<a href="customisation.html">customisation</a>
    	<a href="collaborate.html">collaborate</a>
	</nav>
	<!--navigation bar end-->
	
	<h1 class="aboutus">collaborate</h1>
	<h1 class="ourfounder">our past collaborators</h1>
	<p class="para">Event Diversify by Singapore Polytechnic, Freshly Summer’s very first pop up!<br>This event aims to give opportunities to the young student entrepreneurs<br>to set up booths promoting and selling their products on campus.</p>
	<div class="chloephotoimg">
		<img
		 class="charity"
		 src="images/collabs img 1.png"
		 alt="collabs img 1"
		 width="50%">
		<img
		 class="charity"
		 src="images/collabs img 2.png"
		 alt="collabs img 2"
		 width="40%">
	</div>
	<br>
	<h1 class="ourfounder">interested to collaborate with us? drop us an email!</h1>
	<p class="para">Email: <a href = "mailto: freshlysummer@gmail.com">freshlysummer@gmail.com</a></p>
	<br>
	<h1 class="ourfounder">FOLLOW US ON OUR SOCIALS! ⋆౨ৎ˚⟡˖ ࣪</h1>
	<img
		 class="charity"
		 src="images/social media icon.png"
		 alt="socials page"
		 width="25%">
	<br>
	<br>
	
	<!--footer start-->
	<p class="footer">© freshly summer 2024. All Rights Reserved.</p>
	<!--footer end-->
</body>
</html>
