<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>freshly summer | products</title>
	
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
	
	<!--page wide style start-->
	<link rel="stylesheet" href="stylesheet.css">
	<link rel="stylesheet" href="products stylesheet.css">
	<!--page wide style end-->
	
	<!--favicon start-->
	<link 
		  rel="icon" 
		  type="image/x-icon" 
		  href="images/freshly summer fav icon.png"
		  width="500">
	<!--favicon end-->
	
	<style>
		.aboutus{
			font-size: 200%;
			padding-top: 25px;
			padding-bottom: 40px;
			text-align: center;}
		
		.ourfounder{
			font-size: 180%;
			padding-bottom: 20px;
		}
		
		.para{
			font-size: 120%;
			line-height: 1.8;
			padding-bottom: 40px;
			text-align: left;
		}
		
		.textcontainer{
		display: flex;
		justify-content: space-around;
		margin-left: 90px;
		margin-right: 90px;
		}
		
		.freshlycolours{
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
		
		a:link {
			 color: black;
			 background-color: transparent;
			 font-style: italic;
		}

		a:visited {
			color: pink;
			background-color: transparent;
			font-style: italic;
		}

		a:hover {
			color: grey;
			background-color: transparent;
			font-style: italic;
		}
	</style>
</head>

<body>
	<!--navigation bar start-->
	<nav>
		<a href="index.html"> <img class="logo"
							  src="images/freshly summer logo no bg.png"
							  alt="freshly summer logo"
							  height="100"
							  width="100"></a>
    	<a href="bestsellers.html">bestsellers</a>
    	<a href="products.html">products</a>
		<a href="about us.html">about us</a>
    	<a href="customisation.html">customisation</a>
    	<a href="collaborate.html">collaborate</a>
	</nav>
	<!--navigation bar end-->
	
	<h1 class="aboutus">customisation</h1>
	<br>
	
	<div class="textcontainer">
		<h1 class="ourfounder">how to order</h1>
		<h1 class="ourfounder">✧ order format ✧</h1>
	</div>
	
	<div class="textcontainer">
		<p class="para">𐙚 Browse through our products catalogue<br>𐙚 Select item and preferences<br>𐙚 Drop us a IG DM (@freshlysummer) of your order ✧<br>𐙚 Make payment to confirm order <br>𐙚 Order will be delivered to you!</p>
		<p class="para">Name:<br>Item:<br>Colour:<br>Customisation Request and Reference Photo (if any):<br><a href="https://www.instagram.com/freshlysummer?igsh=MWprZXA3dmNucWs1Zg==">Send all order via Instagram DM @freshlysummer 𐙚♡ ❀</a></p>
	</div>
	<br>
	<br>
	<br>
	
	<h1 class="ourfounder">preferences and customisation</h1>
	<img 
		  class="freshlycolours"
		  src="images/freshly summer colours.png"
		  alt="freshly summer colours"
		  width="70%">

	<!--footer start-->
	<p class="footer">© freshly summer 2024. All Rights Reserved.</p>
	<!--footer end-->
</body>
</html>
