<!doctype html>
<html lang="en">
<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
	
	<!--page wide style start-->
	<link rel="stylesheet" href="stylesheet.css">
	<style>
		.logolarge {	
		display: block;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 20px;
		width:45%;
		}
		
		.handmade{
		padding-bottom: 10px;
		font-size: 120%;
		font-style: italic
		}
		
		.logolargetextcontainer{
		display: flex;
		justify-content: space-around;
		margin-left: 90px;
		margin-right: 90px;}
		
		.paragraph{
		width: 50%;
		font-size: 120%;
		}
		
		.bestsellerscontainer{
		display: flex;
 		justify-content: flex-start;
		padding-right: 0px;
		text-align: left;
		}
		
		.bestsellerstext{
		margin-right: 100px;
		text-align:start;
		}
		
		.productscontainer{
		display: flex;
 		justify-content: flex-end;
		padding-left: 0px;
		text-align: right;
		}
		
		.banner1text{
		text-align: left;
		}
		
		.banner2text{
		text-align: right;
		}

		
	</style>
	<!--page wide style end-->
	
<meta charset="UTF-8">
<title>freshly summer | Online Catalogue</title>
	
	<!--favicon start-->
	<link 
		  rel="icon" 
		  type="image/x-icon" 
		  href="images/freshly summer fav icon.png"
		  width="500">
	<!--favicon end-->
	
</head>

<body>
	<!--navigation bar start-->
	<nav>
		<a href="index.html"> <img class="logo"
							  src="images/freshly summer logo no bg.png"
							  alt="freshly summer logo"
							  height="100"
							  width="100"></a>
    	<a href="bestsellers.html">bestsellers</a>
    	<a href="products.html">products</a>
		<a href="about us.html">about us</a>
    	<a href="customisation.html">customisation</a>
    	<a href="collaborate.html">collaborate</a>
	</nav>
	<!--navigation bar end-->

	<!--homepage start-->
	<img 
		class="logolarge"
		src="images/freshly summer large w text.png"
		alt="freshly summer large w text">
		
		<p class="handmade">100% handmade, crafted with care </p>
	<div class="logolargetextcontainer">
		<p class="paragraph">bringing smiles, one stitch at a time.</p>
		<p class="paragraph">crocheting for a cause.</p>
	</div>
	<br>
	<p>keep scrolling!</p>
	<br>
	<br>
	<div class="bestsellerscontainer">
		<a href="bestsellers.html"><img
				src="images/bestsellers banner.png"
				alt="bestsellers banner"
				width="75%"></a>
	</div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<div class="productscontainer">
		<a href="products.html"><img
				src="images/products banner.png"
				alt="products banner"
				width="75%"></a>
	</div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<div class="bestsellerscontainer">
		<a href="about us.html"><img
				src="images/about us banner.png"
				alt="about us banner"
				width="75%"></a>
	</div>
	<!--homepage end-->
	
	<!--footer start-->
	<p class="footer">© freshly summer 2024. All Rights Reserved.</p>
	<!--footer end-->
	
</body>
</html>
